*nfnotes.txt*	For Vim version 7.3	Last change: 2013 April 21

Read the |help-writing| help page for more information on help file formatting.

==============================================================================
Keyboard Shortcuts                                      *nfkeys* 

Function Keys~
\n                      toggle line numbers
\h                      toggle highlighted search
\w                      toggle line wrap

Window Navigation~
CTRL-w h (or ,h)        move to leftward pane
CTRL-w j (or ,j)        move to leftward pane
CTRL-w k (or ,k)        move to leftward pane
CTRL-w l (or ,l)        move to leftward pane
CTRL-w =                resize two panes to equal sizes

Side Pane~
\f                      open file list
\r                      open most recently used

Folding~
zc                      close folds
zm                      close all folds
zo                      open folds
zn                      open all folds

Searching~
/                       search for a string or regex
?                       like / but backwards
*                       search for the word under the cursor
#                       like * but backwards

==============================================================================
Custom Commands                                        *nfcommands* 

:Settings                Edit the startup settings file
*:Reload*                  Reload the startup settings file
 vim:tw=78:ts=8:ft=help:norl:
